@import './../../global/global-style.scss';
.home-wrapper {
    width: 100%;
    position: relative;
    .home-header-wrapper {
        //positioning
        background-position: center;
        //box modeling
        height: calc(100vh - 98px);
        //background
        background-image: url('./../../assets/homePhotos/freelancers.jpg');
        background-size: cover;
        .content {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            .container {
                @include container-95($width-86);
                @include display-flex-row-alignCenter(column);
                height: 100%;
                justify-content: center;
                align-items: flex-start;
                gap: 1.5rem;
                h1 {
                    font-size: $font-size-48;
                    font-weight: $font-wight-700;
                    width: 600px;
                    line-height: 1.17;
                }
                p {
                    width: 40%;
                    font-size: $font-size-20;
                    font-weight: $font-wight-600;
                    line-height: 1.3;
                    .br {
                        display: none;
                    }
                }
                .buttons {
                    @include display-flex-row-alignCenter;
                    justify-content: center;
                    gap: 1rem;
                    .button-1 {
                        @include btn($dark-ruddy,
                        1rem,
                        1.8rem);
                        color: $white;
                        font-size: $font-size-18;
                        font-weight: $font-wight-700;
                        border-radius: 3px;
                        display: flex;
                        align-items: center;
                        border: 1px solid $dark-ruddy;
                        gap: .7rem;
                        box-shadow: 4px 4px 8px #111;
                        &:hover {
                            background-color: $hover-ruddy;
                        }
                    }
                    .button-2 {
                        @include btn($dark-blue,
                        1rem,
                        1.8rem);
                        color: $white;
                        font-size: $font-size-18;
                        font-weight: $font-wight-700;
                        border: 1px solid $dark-blue;
                        border-radius: 3px;
                        display: flex;
                        align-items: center;
                        gap: .7rem;
                        box-shadow: 4px 4px 8px #111;
                        &:hover {
                            background-color: $hover-blue;
                        }
                    }
                }
            }
        }
    }
    .brief-section {
        height: auto;
        padding: 50px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 4rem 0;
        .container {
            @include container-95($width-86);
            @include display-flex-row-alignCenter(row,
            flex-start);
            gap: 2%;
            .need-something-done-wrapper {
                @include display-flex-row-alignCenter(column,
                flex-start);
                width: 50%;
                .something-title {
                    font-size: $font-size-32;
                    color: $dark-black;
                    margin: 0 auto 70px auto;
                }
                .cards {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 50% 50%;
                    row-gap: 2rem;
                    .card {
                        @include display-flex-row-alignCenter(column,
                        flex-start);
                        width: 95%;
                        gap: 1rem;
                        .card-head {
                            @include display-flex-row-alignCenter(row,
                            flex-start);
                            gap: 20px;
                            .card-icon {
                                color: $light-blue;
                                font-size: $font-size-32;
                            }
                            .card-title {
                                font-size: $font-size-24;
                            }
                        }
                        .card-description {
                            font-size: $font-size-18;
                            line-height: 1.55;
                            font-weight: $font-wight-400;
                        }
                    }
                }
            }
            .vertical-line {
                border-left: 4px dotted $medium-dark-blue;
                height: 100%;
            }
            hr {
                display: none;
            }
            .What-great-about-it {
                @include display-flex-row-alignCenter(column);
                width: 50%;
                .something-title {
                    font-size: $font-size-32;
                    color: $dark-black;
                    margin-bottom: 70px;
                }
                .cards {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 50% 50%;
                    row-gap: 2rem;
                    .card {
                        @include display-flex-row-alignCenter(column,
                        flex-start);
                        width: 95%;
                        gap: 1rem;
                        .card-head {
                            @include display-flex-row-alignCenter(row,
                            flex-start);
                            gap: 20px;
                            .card-icon {
                                color: $light-blue;
                                font-size: $font-size-32;
                            }
                            .card-title {
                                font-size: $font-size-24;
                            }
                        }
                        .card-description {
                            font-size: $font-size-18;
                            line-height: 1.55;
                            font-weight: $font-wight-400;
                        }
                    }
                }
            }
        }
    }
    hr {
        @include hr;
        @include container-95($width-86);
    }
    .skills {
        margin: 5rem 0;
        .container {
            @include container-95($width-86);
            .grouped-skills {
                @include display-flex-row-alignCenter(column);
                h2 {
                    font-size: $font-size-48;
                    color: $dark-black;
                    margin: 0 auto 70px auto;
                }
                .skills-wrapper {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    row-gap: 2rem;
                    column-gap: 1rem;
                    .skill {
                        width: 100%;
                        .skill-link {
                            height: 70%;
                            position: relative;
                            img {
                                width: 100%;
                                min-height: 202px;
                                position: relative;
                                &:hover {
                                    filter: blur(2px);
                                    filter: grayscale(1);
                                }
                            }
                        }
                    }
                    h3 {
                        height: 30%;
                        font-size: $font-size-24;
                        margin: 0 auto;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
    .skills-categories {
        margin: 5rem 0;
        .container {
            @include container-95($width-86);
            .skills-categories-wrapper {
                width: 100%;
                @include display-flex-row-alignCenter(column);
                .skills-categories-header {
                    @include display-flex-row-alignCenter(column);
                    h2 {
                        font-size: $font-size-48;
                        color: $dark-black;
                        margin: 0 auto 70px auto;
                    }
                }
                .skills-categories-content-wrapper {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, 200px);
                    row-gap: 3rem;
                    column-gap: 2rem;
                    justify-content: center;
                    .skill-category-item {
                        .skill-category-item-son {
                            @include display-flex-row-alignCenter;
                            justify-content: flex-start;
                            gap: .5rem;
                            .icon {
                                color: $light-blue;
                                font-size: $font-size-32;
                            }
                            h4 {
                                font-size: $font-size-14;
                                text-transform: capitalize;
                                color: $dark-black;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// to control the header height in screens over 1441px
@media all and (min-width:1441px) {
    .home-wrapper {
        .home-header-wrapper {
            height: 800px;
            .content {
                .container {
                    @include container-95($width-1200px);
                }
            }
        }
        .brief-section {
            .container {
                @include container-95($width-1200px);
            }
        }
    }
}

//Extra large screens, TV
@media all and (min-width:1201px) {
    .home-wrapper {
        .home-header-wrapper {
            .content {
                .container {
                    @include container-95($width-1200px);
                }
            }
        }
        .brief-section {
            .container {
                @include container-95($width-1200px);
            }
        }
        .skills {
            .container {
                @include container-95($width-1200px);
            }
        }
        .skills-categories {
            .container {
                @include container-95($width-1200px);
            }
        }
    }
}

//Desktops, large screens
@media all and (min-width:1025px)and(max-width:1200px) {
    .home-wrapper {
        .home-header-wrapper {
            .content {
                .container {
                    @include container-95($width-95);
                    h1 {
                        font-size: $font-size-48;
                        .br {
                            display: none;
                        }
                    }
                    p {
                        width: 40%;
                        font-size: $font-size-20;
                        width: 100%;
                        .br {
                            display: initial;
                        }
                    }
                }
            }
        }
        .brief-section {
            .container {
                @include container-95($width-95);
                @include display-flex-row-alignCenter(column,
                center);
                .need-something-done-wrapper {
                    width: 100%;
                }
                .vertical-line {
                    display: none;
                }
                hr {
                    display: initial;
                    @include hr;
                    @include container-95($width-95);
                    margin: 5rem 0;
                }
                .What-great-about-it {
                    width: 100%;
                }
            }
        }
        .skills {
            .container {
                @include container-95($width-95);
            }
        }
        .skills-categories {
            .container {
                @include container-95($width-95);
            }
        }
    }
}

//Small screens, laptops
@media all and (min-width:769px)and(max-width:1024px) {
    .home-wrapper {
        .home-header-wrapper {
            height: 530px;
            .content {
                .container {
                    @include container-95($width-95);
                    h1 {
                        font-size: $font-size-41;
                        width: 535px;
                        .br {
                            display: none;
                        }
                    }
                    p {
                        max-width: 100%;
                        font-size: $font-size-20;
                        .br {
                            display: none;
                        }
                    }
                }
            }
        }
        .brief-section {
            .container {
                @include container-95($width-95);
                @include display-flex-row-alignCenter(column,
                center);
                .need-something-done-wrapper {
                    width: 100%;
                    .cards {
                        justify-content: center;
                        row-gap: 3.5rem;
                    }
                }
                .vertical-line {
                    display: none;
                }
                hr {
                    display: initial;
                    @include hr;
                    @include container-95($width-95);
                    margin: 5rem 0;
                }
                .What-great-about-it {
                    width: 100%;
                    .something-title {
                        font-size: $font-size-41;
                    }
                    .cards {
                        justify-content: center;
                        row-gap: 3.5rem;
                    }
                }
            }
        }
        .skills {
            .container {
                @include container-95($width-95);
                .grouped-skills {
                    h2 {
                        font-size: $font-size-41;
                    }
                }
            }
        }
        .skills-categories {
            .container {
                @include container-95($width-95);
                .skills-categories-wrapper {
                    .skills-categories-header {
                        h2 {
                            font-size: $font-size-41;
                        }
                    }
                }
            }
        }
    }
}

//iPads, Tablets
@media all and (min-width:481px) and (max-width:768px) {
    .home-wrapper {
        .home-header-wrapper {
            .content {
                .container {
                    @include container-95($width-95);
                    h1 {
                        font-size: $font-size-41;
                        min-width: 501px;
                        br {
                            display: none;
                        }
                    }
                    p {
                        width: 40%;
                        font-size: $font-size-20;
                        min-width: 501px;
                        .br {
                            display: none;
                        }
                    }
                    .buttons {
                        @include display-flex-row-alignCenter(column);
                        width: 100%;
                        margin-top: 13%;
                        button {
                            width: 100%;
                            justify-content: center;
                        }
                    }
                }
            }
        }
        .brief-section {
            .container {
                @include container-95($width-95);
                @include display-flex-row-alignCenter(column,
                center);
                .need-something-done-wrapper {
                    width: 100%;
                    .cards {
                        grid-template-columns: 80%;
                        justify-content: center;
                        row-gap: 3.5rem;
                    }
                }
                .vertical-line {
                    display: none;
                }
                hr {
                    display: initial;
                    @include hr;
                    @include container-95($width-95);
                    margin: 5rem 0;
                }
                .What-great-about-it {
                    width: 100%;
                    .cards {
                        grid-template-columns: 80%;
                        justify-content: center;
                        row-gap: 3.5rem;
                    }
                }
            }
        }
        .skills {
            .container {
                @include container-95($width-95);
                .grouped-skills {
                    h2 {
                        font-size: $font-size-32;
                    }
                }
            }
        }
        .skills-categories {
            .container {
                @include container-95($width-95);
                .skills-categories-wrapper {
                    .skills-categories-header {
                        h2 {
                            font-size: $font-size-32;
                        }
                    }
                    .skills-categories-content-wrapper {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, 200px);
                        row-gap: 2rem;
                        column-gap: 2rem;
                        justify-content: center;
                        .skill-category-item {
                            .skill-category-item-son {
                                @include display-flex-row-alignCenter;
                                justify-content: flex-start;
                                gap: .5rem;
                                .icon {
                                    color: $light-blue;
                                    font-size: $font-size-24;
                                }
                                h4 {
                                    font-size: $font-size-14;
                                    text-transform: capitalize;
                                    color: $dark-black;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// mobile view
@media all and (max-width: 480px) {
    .home-wrapper {
        .home-header-wrapper {
            .content {
                .container {
                    @include container-95($width-95);
                    h1 {
                        font-size: $font-size-32;
                        width: 100%;
                        .br {
                            display: none;
                        }
                    }
                    p {
                        font-size: $font-size-20;
                        width: 100%;
                        .br {
                            display: initial;
                        }
                    }
                    .buttons {
                        @include display-flex-row-alignCenter(column);
                        width: 100%;
                        margin-top: 20%;
                        button {
                            width: 100%;
                            justify-content: center;
                        }
                    }
                }
            }
        }
        .brief-section {
            .container {
                @include container-95($width-95);
                @include display-flex-row-alignCenter(column,
                center);
                .need-something-done-wrapper {
                    width: 100%;
                    .cards {
                        grid-template-columns: 80%;
                        justify-content: center;
                        row-gap: 3.5rem;
                    }
                }
                .vertical-line {
                    display: none;
                }
                hr {
                    display: initial;
                    @include hr;
                    @include container-95($width-95);
                    margin: 4rem 0;
                }
                .What-great-about-it {
                    width: 100%;
                    .cards {
                        grid-template-columns: 80%;
                        justify-content: center;
                        row-gap: 3.5rem;
                    }
                }
            }
        }
        .skills {
            .container {
                @include container-95($width-95);
                .grouped-skills {
                    h2 {
                        font-size: $font-size-32;
                    }
                }
            }
        }
        .skills-categories {
            .container {
                @include container-95($width-95);
                .skills-categories-wrapper {
                    .skills-categories-header {
                        h2 {
                            font-size: $font-size-32;
                        }
                    }
                    .skills-categories-content-wrapper {
                        width: 100%;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, 150px);
                        row-gap: 1.5rem;
                        column-gap: 2rem;
                        justify-content: center;
                        .skill-category-item {
                            .skill-category-item-son {
                                .icon {
                                    font-size: $font-size-20;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}